{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.15",
    "vue-template-compiler": "^2.5.15"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.9",
    "moment": "^2.22.2",
    "vee-validate": "^2.0.6",
    "vue-flickity": "^1.1.2",
    "vue-loader": "^11.0.0",
    "vue-material-design-icons": "^1.4.0",
    "vue-picture-input": "^2.1.5",
    "vue-quill-editor": "^3.0.5",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vue2-dropzone": "^3.1.0",
    "vuejs-paginate": "^1.6.0",
    "vuejs-paginator": "^2.0.2",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  }
}
